<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Expect-CT" content="max-age=86400, enforce">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Strict-Transport-Security" content="max-age=63072000; includeSubDomains; preload">
    <meta http-equiv="Referrer-Policy" content="no-referrer">
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="no-referrer">
    <title>Nogk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        integrity="sha512-XsGlKI1rzhcEqiYp1Xl/gsHd5POYwJ7iWGp49XEruLdtNbGHbPRuxTYhX13gIG98zMNpYKLME6mfAUUZ2c+d9w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        * {
            font-size: 32px;
            overflow: hidden;
        }
        
        body {
            background: #000000;
            color: #000000;
            display: flex;
            font-size: 27px;
            justify-content: center;
            align-items: center;
            min-height: 100dvh;
        }

        .logos-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            gap: 8px;
            max-width: 320px;
            transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .logo {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            background-color: #ffffff;
            transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
            cursor: pointer;
        }

        .logo i {
            fill: #0a3cff;
            transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .logo:hover {
            color: #ffffff;
            background-color: #0a3cff;
            box-shadow:
                0 6px 13px rgba(10, 60, 255, 0.1),
                0 24px 24px rgba(10, 60, 255, 0.09),
                0 55px 33px rgba(10, 60, 255, 0.05),
                0 97px 39px rgba(10, 60, 255, 0.01),
                0 152px 43px rgba(10, 60, 255, 0);
        }

        .logo:hover i {
            fill: #ffffff;
        }

        .logos-container:hover .logo:not(:hover) {
            transform: scale(0.88);
            opacity: 0.5;
            filter: grayscale(1);
        }

        a {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="logos-container">
        <a href="https://discord.com/invite/spQukMq5kY">
            <div class="logo">
                <i class="fa-brands fa-discord"></i>
            </div>
        </a>

        <a href="https://jstrieb.github.io/link-lock/#eyJ2IjoiMC4wLjEiLCJlIjoicGNjTlk3bmNGNm1kMVl0MStWbmIzUnNJM1J4eFB3TXFtdkI3a0dkR0JFN0dWbzBLRUU4UldoNzJwZ2FDazdpWHJNZm54Q3JmWDlvMDl2bWlDV0ZiYWUyR3J2Zz0iLCJoIjoidW5sb2NrIHdpdGggdGhlIGxhc3QgZm91ciBkaWdpdHMhIiwicyI6IldVeGRDSTVvMlpGYVFnRVMzc0JBb0E9PSIsImkiOiJZNy9HTEc3V3QwNlN5QXQzIn0=">
            <div class="logo">
                <i class="fa-solid fa-voicemail"></i>
            </div>
        </a>

        <a href="https://www.instagram.com/ashkenar_">
            <div class="logo">
                <i class="fa-solid fa-user"></i>
            </div>
        </a>

        <a href="https://www.instagram.com/davidruivo_">
            <div class="logo">
                <i class="fa-solid fa-shield"></i>
            </div>
        </a>

        <a href="https://open.spotify.com/user/31k7w7vjullrrfvjyb5uz6vlfqxy">
            <div class="logo">
                <i class="fa-brands fa-spotify"></i>
            </div>
        </a>

        <a href="https://jstrieb.github.io/link-lock/#eyJ2IjoiMC4wLjEiLCJlIjoialdJdWdSUmlOT2V5MEIxQnQ1VnVPMVB6a1dYblRhQmxIK21EL0pRRUt6eGhmR251UVR1Y0tOUHNER0ppMTJGQjVNNy80MUxKYllwWlh5eG5VdjdVakF0VS93PT0iLCJoIjoidW5sb2NrIHdpdGggdGhlIGxhc3QgZm91ciBkaWdpdHMhIiwicyI6IjdsTkFMSFhnVjlyK3hrQVF6aVV0Nmc9PSIsImkiOiJPdW1LN2d3S1I4Q3JJZVdHIn0=">
            <div class="logo">
                <i class="fa-solid fa-phone"></i>
            </div>
        </a>
    </div>
</body>

</html>
